{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://your.vercel.app",
        "APP_KEY": "base64:ck19m4iPPdahRISZolJPNaRGAhUP0maBXT9ugCK7Tko=",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "mysql.railway.internal",
        "DB_PORT": "3306",
        "DB_DATABASE": "railway",
        "DB_USERNAME": "root",
        "DB_PASSWORD": "SImBUkvDdBzBfwtTaKnzWUsIqmKEjPRQ",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "VIEW_COMPILED_PATH": "/tmp"
    }
}