{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "@vercel/php"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://your.vercel.app",
        "APP_KEY": "tu_app_key_de_env",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "host_de_railway",
        "DB_PORT": "3306",
        "DB_DATABASE": "nombre_db",
        "DB_USERNAME": "usuario_db",
        "DB_PASSWORD": "contraseña_db",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "VIEW_COMPILED_PATH": "/tmp"
    }
}